{
  "name": "react-app-rewire-lingui",
  "version": "1.0.0",
  "description": "Add jsLingui babel plugins to create-react-app using react-app-rewired",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreyco/react-app-rewire-lingui.git"
  },
  "keywords": [
    "react",
    "create react app",
    "create react app rewired",
    "jslingui",
    "lingui",
    "internationalization",
    "localization",
    "i18n",
    "i9n",
    "messageformat",
    "icu"
  ],
  "author": {
    "name": "Andrej Badin",
    "email": "contact@andrejbadin.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andreyco/react-app-rewire-lingui/issues"
  },
  "homepage": "https://github.com/Andreyco/react-app-rewire-lingui#readme",
  "dependencies": {
    "@lingui/babel-plugin-transform-js": "^2.0.7",
    "@lingui/babel-plugin-transform-react": "^2.0.7"
  }
}
